172.31.29.190       ##unlisted/ungrouped

[web]       #group of servers/nodes
172.31.29.187    #this is ansible node privateIP and will change whenever we create new instances in aws.

[web:vars]
DB_URL="http://db.pspkdevops.online"

[localhost]
localhost

[localhost:vars]
#course="DevOps"
institute="Joindevops"
COURSE="Master Cloud and DevOps from inventory"

[db]        #group of servers/nodes
172.31.29.188

[app]       #group of servers/nodes
172.31.29.189

[all:children]      #group of groups
web
db
app