172.31.25.73       ##unlisted/ungrouped

[web]       #group of servers/nodes
172.31.25.70

[db]        #group of servers/nodes
172.31.25.71

[app]       #group of servers/nodes
172.31.25.72

[all:children]      #group of groups
web
db
app