172.31.25.214      ##unlisted/ungrouped

[web]       #group of servers/nodes
172.31.25.211    #this is ansible node privateIP and will change whenever we create new instances in aws.

[web:vars]
DB_URL="http://db.pspkdevops.online"

[localhost]
localhost

[localhost:vars]
#course="DevOps"
institute="Joindevops"
COURSE="Master Cloud and DevOps from inventory"

[db]        #group of servers/nodes
172.31.25.212

[app]       #group of servers/nodes
172.31.25.213

[all:children]      #group of groups
web
db
app