172.31.25.73       ##unlisted/ungrouped

[web]       #group of servers/nodes
172.31.25.70

[web:vars]
DB_URL="http://db.pspkdevops.online"

[localhost]
localhost

[localhost:vars]
course="DevOps"
institute="Joindevops"

[db]        #group of servers/nodes
172.31.25.71

[app]       #group of servers/nodes
172.31.25.72

[all:children]      #group of groups
web
db
app